<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="dbf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">csv.Dialect</strong>:
      <em class="summary">Describe an Excel dialect.</em>
    <ul>
    <li> <strong class="uidlink"><a href="dbf.tables.DbfCsv-class.html">dbf.tables.DbfCsv</a></strong>:
      <em class="summary">csv format for exporting tables</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="dbf.exceptions.DbfError-class.html">dbf.exceptions.DbfError</a></strong>:
      <em class="summary">Fatal errors elicit this response.</em>
    <ul>
    <li> <strong class="uidlink"><a href="dbf.exceptions.DataOverflow-class.html">dbf.exceptions.DataOverflow</a></strong>:
      <em class="summary">Data too large for field</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.exceptions.FieldMissing-class.html">dbf.exceptions.FieldMissing</a></strong>:
      <em class="summary">Field does not exist in table</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.exceptions.NonUnicode-class.html">dbf.exceptions.NonUnicode</a></strong>:
      <em class="summary">Data for table not in unicode</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="dbf.exceptions.DbfWarning-class.html">dbf.exceptions.DbfWarning</a></strong>:
      <em class="summary">Normal operations elicit this response</em>
    <ul>
    <li> <strong class="uidlink"><a href="dbf.exceptions.Bof-class.html">dbf.exceptions.Bof</a></strong>:
      <em class="summary">Beginning of file reached</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.exceptions.DoNotIndex-class.html">dbf.exceptions.DoNotIndex</a></strong>:
      <em class="summary">Returned by indexing functions to suppress a record from becoming 
        part of the index</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.exceptions.Eof-class.html">dbf.exceptions.Eof</a></strong>:
      <em class="summary">End of file reached</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
        interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.LookupError</strong>:
      <em class="summary">Base class for lookup errors.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.KeyError</strong>:
      <em class="summary">Mapping key not found.</em>
    <ul>
    <li> <strong class="uidlink"><a href="dbf.exceptions.FieldMissing-class.html">dbf.exceptions.FieldMissing</a></strong>:
      <em class="summary">Field does not exist in table</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.StopIteration</strong>:
      <em class="summary">Signal the end from iterator.next().</em>
    <ul>
    <li> <strong class="uidlink"><a href="dbf.exceptions.Bof-class.html">dbf.exceptions.Bof</a></strong>:
      <em class="summary">Beginning of file reached</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.exceptions.Eof-class.html">dbf.exceptions.Eof</a></strong>:
      <em class="summary">End of file reached</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="dbf.dates.Date-class.html">dbf.dates.Date</a></strong>:
      <em class="summary">adds null capable datetime.date constructs</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.dates.DateTime-class.html">dbf.dates.DateTime</a></strong>:
      <em class="summary">adds null capable datetime.datetime constructs</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables.DbfTable.DbfIterator-class.html">dbf.tables.DbfTable.DbfIterator</a></strong>:
      <em class="summary">returns records using current index</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables.DbfTable-class.html">dbf.tables.DbfTable</a></strong>:
      <em class="summary">Provides a framework for dbf style tables.</em>
    <ul>
    <li> <strong class="uidlink"><a href="dbf.tables.Db3Table-class.html">dbf.tables.Db3Table</a></strong>:
      <em class="summary">Provides an interface for working with dBase III tables.</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables.FpTable-class.html">dbf.tables.FpTable</a></strong>:
      <em class="summary">Provides an interface for working with FoxPro 2 tables</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables.VfpTable-class.html">dbf.tables.VfpTable</a></strong>:
      <em class="summary">Provides an interface for working with Visual FoxPro 6 tables</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables._Db4Table-class.html" onclick="show_private();">dbf.tables._Db4Table</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables.Index-class.html">dbf.tables.Index</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables.Index.IndexIterator-class.html">dbf.tables.Index.IndexIterator</a></strong>:
      <em class="summary">returns records using this index</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables.List-class.html">dbf.tables.List</a></strong>:
      <em class="summary">list of Dbf records, with set-like behavior</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.dates.Time-class.html">dbf.dates.Time</a></strong>:
      <em class="summary">adds null capable datetime.time constructs</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables.DbfTable._DbfLists-class.html" onclick="show_private();">dbf.tables.DbfTable._DbfLists</a></strong>:
      <em class="summary">implements the weakref structure for DbfLists</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables._DbfMemo-class.html" onclick="show_private();">dbf.tables._DbfMemo</a></strong>:
      <em class="summary">Provides access to memo fields as dictionaries must override _init,
        _get_memo, and _put_memo to store memo contents to disk</em>
    <ul>
    <li> <strong class="uidlink"><a href="dbf.tables._Db3Memo-class.html" onclick="show_private();">dbf.tables._Db3Memo</a></strong>:
      <em class="summary">Provides access to memo fields as dictionaries must override _init,
        _get_memo, and _put_memo to store memo contents to disk</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables._VfpMemo-class.html" onclick="show_private();">dbf.tables._VfpMemo</a></strong>:
      <em class="summary">Provides access to memo fields as dictionaries must override _init,
        _get_memo, and _put_memo to store memo contents to disk</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables._DbfRecord-class.html" onclick="show_private();">dbf.tables._DbfRecord</a></strong>:
      <em class="summary">Provides routines to extract and save data within the fields of a 
        dbf record.</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables.DbfTable._Indexen-class.html" onclick="show_private();">dbf.tables.DbfTable._Indexen</a></strong>:
      <em class="summary">implements the weakref structure for seperate indexes</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables.DbfTable._Table-class.html" onclick="show_private();">dbf.tables.DbfTable._Table</a></strong>:
      <em class="summary">implements the weakref table for records</em>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables.DbfTable._TableHeader-class.html" onclick="show_private();">dbf.tables.DbfTable._TableHeader</a></strong>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary.</em>
    <ul>
    <li> <strong class="uidlink"><a href="dbf.tables.DbfTable._MetaData-class.html" onclick="show_private();">dbf.tables.DbfTable._MetaData</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="dbf.tables.property-class.html">dbf.tables.property</a></strong>:
      <em class="summary">Emulate PyProperty_Type() in Objects/descrobject.c</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="dbf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 10 11:56:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
