<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>dbf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;dbf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="dbf-module.html">Package dbf</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Copyright</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">=========</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">    - Copyright: 2008-2011 Ad-Mail, Inc -- All rights reserved.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">    - Author: Ethan Furman</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">    - Contact: ethanf@admailinc.com</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">    - Organization: Ad-Mail, Inc.</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">    - Version: 0.88.019 as of 10 Mar 2011</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">Redistribution and use in source and binary forms, with or without</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">modification, are permitted provided that the following conditions are met:</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    - Redistributions of source code must retain the above copyright</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">      notice, this list of conditions and the following disclaimer.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    - Redistributions in binary form must reproduce the above copyright</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">      notice, this list of conditions and the following disclaimer in the</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">      documentation and/or other materials provided with the distribution.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    - Neither the name of Ad-Mail, Inc nor the</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">      names of its contributors may be used to endorse or promote products</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">      derived from this software without specific prior written permission.</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">THIS SOFTWARE IS PROVIDED BY Ad-Mail, Inc ''AS IS'' AND ANY</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">DISCLAIMED. IN NO EVENT SHALL Ad-Mail, Inc BE LIABLE FOR ANY</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">B{I{Summary}}</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">Python package for reading/writing dBase III and VFP 6 tables and memos</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">The entire table is read into memory, and all operations occur on the in-memory</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">table, with data changes being written to disk as they occur.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">Goals:  programming style with databases</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    - C{table = dbf.table('table name' [, fielddesc[, fielddesc[, ....]]])}</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        - fielddesc examples:  C{name C(30); age N(3,0); wisdom M; marriage D}</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    - C{record = [ table.current() | table[int] | table.append() | table.[next|prev|top|bottom|goto]() ]}</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    - C{record.field | record['field']} accesses the field</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">NOTE:  Of the VFP data types, auto-increment and null settings are not implemented.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'epytext'</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">csv</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package dbf=dbf-module.html"><a title="dbf" class="py-name" href="#" onclick="return doclink('link-0', 'dbf', 'link-0');">dbf</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module dbf.dates=dbf.dates-module.html"><a title="dbf.dates" class="py-name" href="#" onclick="return doclink('link-1', 'dates', 'link-1');">dates</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class dbf.dates.Date=dbf.dates.Date-class.html"><a title="dbf.dates.Date" class="py-name" href="#" onclick="return doclink('link-2', 'Date', 'link-2');">Date</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class dbf.dates.DateTime=dbf.dates.DateTime-class.html"><a title="dbf.dates.DateTime" class="py-name" href="#" onclick="return doclink('link-3', 'DateTime', 'link-3');">DateTime</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class dbf.dates.Time=dbf.dates.Time-class.html"><a title="dbf.dates.Time" class="py-name" href="#" onclick="return doclink('link-4', 'Time', 'link-4');">Time</a></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="dbf" class="py-name" href="#" onclick="return doclink('link-5', 'dbf', 'link-0');">dbf</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module dbf.exceptions=dbf.exceptions-module.html"><a title="dbf.exceptions" class="py-name" href="#" onclick="return doclink('link-6', 'exceptions', 'link-6');">exceptions</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class dbf.exceptions.DbfWarning=dbf.exceptions.DbfWarning-class.html"><a title="dbf.exceptions.DbfWarning" class="py-name" href="#" onclick="return doclink('link-7', 'DbfWarning', 'link-7');">DbfWarning</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Class dbf.exceptions.Bof=dbf.exceptions.Bof-class.html"><a title="dbf.exceptions.Bof" class="py-name" href="#" onclick="return doclink('link-8', 'Bof', 'link-8');">Bof</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Class dbf.exceptions.Eof=dbf.exceptions.Eof-class.html"><a title="dbf.exceptions.Eof" class="py-name" href="#" onclick="return doclink('link-9', 'Eof', 'link-9');">Eof</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Class dbf.exceptions.DbfError=dbf.exceptions.DbfError-class.html"><a title="dbf.exceptions.DbfError" class="py-name" href="#" onclick="return doclink('link-10', 'DbfError', 'link-10');">DbfError</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Class dbf.exceptions.DataOverflow=dbf.exceptions.DataOverflow-class.html"><a title="dbf.exceptions.DataOverflow" class="py-name" href="#" onclick="return doclink('link-11', 'DataOverflow', 'link-11');">DataOverflow</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Class dbf.exceptions.FieldMissing=dbf.exceptions.FieldMissing-class.html"><a title="dbf.exceptions.FieldMissing" class="py-name" href="#" onclick="return doclink('link-12', 'FieldMissing', 'link-12');">FieldMissing</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Class dbf.exceptions.DoNotIndex=dbf.exceptions.DoNotIndex-class.html"><a title="dbf.exceptions.DoNotIndex" class="py-name" href="#" onclick="return doclink('link-13', 'DoNotIndex', 'link-13');">DoNotIndex</a></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-14" class="py-name"><a title="dbf" class="py-name" href="#" onclick="return doclink('link-14', 'dbf', 'link-0');">dbf</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Module dbf.tables=dbf.tables-module.html"><a title="dbf.tables" class="py-name" href="#" onclick="return doclink('link-15', 'tables', 'link-15');">tables</a></tt> <tt class="py-keyword">import</tt> <tt id="link-16" class="py-name" targets="Class dbf.tables.DbfTable=dbf.tables.DbfTable-class.html"><a title="dbf.tables.DbfTable" class="py-name" href="#" onclick="return doclink('link-16', 'DbfTable', 'link-16');">DbfTable</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Class dbf.tables.Db3Table=dbf.tables.Db3Table-class.html"><a title="dbf.tables.Db3Table" class="py-name" href="#" onclick="return doclink('link-17', 'Db3Table', 'link-17');">Db3Table</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name" targets="Class dbf.tables.VfpTable=dbf.tables.VfpTable-class.html"><a title="dbf.tables.VfpTable" class="py-name" href="#" onclick="return doclink('link-18', 'VfpTable', 'link-18');">VfpTable</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Class dbf.tables.FpTable=dbf.tables.FpTable-class.html"><a title="dbf.tables.FpTable" class="py-name" href="#" onclick="return doclink('link-19', 'FpTable', 'link-19');">FpTable</a></tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name" targets="Class dbf.tables.List=dbf.tables.List-class.html"><a title="dbf.tables.List" class="py-name" href="#" onclick="return doclink('link-20', 'List', 'link-20');">List</a></tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name" targets="Class dbf.tables.DbfCsv=dbf.tables.DbfCsv-class.html"><a title="dbf.tables.DbfCsv" class="py-name" href="#" onclick="return doclink('link-21', 'DbfCsv', 'link-21');">DbfCsv</a></tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-22" class="py-name"><a title="dbf" class="py-name" href="#" onclick="return doclink('link-22', 'dbf', 'link-0');">dbf</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="dbf.tables" class="py-name" href="#" onclick="return doclink('link-23', 'tables', 'link-15');">tables</a></tt> <tt class="py-keyword">import</tt> <tt id="link-24" class="py-name" targets="Function dbf.tables.sql()=dbf.tables-module.html#sql"><a title="dbf.tables.sql" class="py-name" href="#" onclick="return doclink('link-24', 'sql', 'link-24');">sql</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name" targets="Function dbf.tables.ascii()=dbf.tables-module.html#ascii"><a title="dbf.tables.ascii" class="py-name" href="#" onclick="return doclink('link-25', 'ascii', 'link-25');">ascii</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Method dbf.tables.DbfTable._TableHeader.codepage()=dbf.tables.DbfTable._TableHeader-class.html#codepage,Variable dbf.tables.DbfTable.codepage=dbf.tables.DbfTable-class.html#codepage,Function dbf.tables.codepage()=dbf.tables-module.html#codepage"><a title="dbf.tables.DbfTable._TableHeader.codepage
dbf.tables.DbfTable.codepage
dbf.tables.codepage" class="py-name" href="#" onclick="return doclink('link-26', 'codepage', 'link-26');">codepage</a></tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name" targets="Function dbf.tables.encoding()=dbf.tables-module.html#encoding"><a title="dbf.tables.encoding" class="py-name" href="#" onclick="return doclink('link-27', 'encoding', 'link-27');">encoding</a></tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name" targets="Variable dbf.tables.version_map=dbf.tables-module.html#version_map"><a title="dbf.tables.version_map" class="py-name" href="#" onclick="return doclink('link-28', 'version_map', 'link-28');">version_map</a></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">decimal</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Decimal</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt id="link-29" class="py-name" targets="Variable dbf.tables.DbfTable._TableHeader.version=dbf.tables.DbfTable._TableHeader-class.html#version,Variable dbf.tables.DbfTable.version=dbf.tables.DbfTable-class.html#version,Variable dbf.tables._Db4Table.version=dbf.tables._Db4Table-class.html#version,Variable dbf.version=dbf-module.html#version"><a title="dbf.tables.DbfTable._TableHeader.version
dbf.tables.DbfTable.version
dbf.tables._Db4Table.version
dbf.version" class="py-name" href="#" onclick="return doclink('link-29', 'version', 'link-29');">version</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">88</tt><tt class="py-op">,</tt> <tt class="py-number">19</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt id="link-30" class="py-name" targets="Variable dbf.default_type=dbf-module.html#default_type"><a title="dbf.default_type" class="py-name" href="#" onclick="return doclink('link-30', 'default_type', 'link-30');">default_type</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'db3'</tt>    <tt class="py-comment"># default format if none specified</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt id="link-31" class="py-name" targets="Variable dbf.sql_user_functions=dbf-module.html#sql_user_functions"><a title="dbf.sql_user_functions" class="py-name" href="#" onclick="return doclink('link-31', 'sql_user_functions', 'link-31');">sql_user_functions</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt>      <tt class="py-comment"># user-defined sql functions</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt id="link-32" class="py-name" targets="Variable dbf.table_types=dbf-module.html#table_types"><a title="dbf.table_types" class="py-name" href="#" onclick="return doclink('link-32', 'table_types', 'link-32');">table_types</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-string">'db3'</tt> <tt class="py-op">:</tt> <tt id="link-33" class="py-name"><a title="dbf.tables.Db3Table" class="py-name" href="#" onclick="return doclink('link-33', 'Db3Table', 'link-17');">Db3Table</a></tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-string">'fp'</tt>  <tt class="py-op">:</tt> <tt id="link-34" class="py-name"><a title="dbf.tables.FpTable" class="py-name" href="#" onclick="return doclink('link-34', 'FpTable', 'link-19');">FpTable</a></tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-string">'vfp'</tt> <tt class="py-op">:</tt> <tt id="link-35" class="py-name"><a title="dbf.tables.VfpTable" class="py-name" href="#" onclick="return doclink('link-35', 'VfpTable', 'link-18');">VfpTable</a></tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-string">'dbf'</tt> <tt class="py-op">:</tt> <tt id="link-36" class="py-name"><a title="dbf.tables.DbfTable" class="py-name" href="#" onclick="return doclink('link-36', 'DbfTable', 'link-16');">DbfTable</a></tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="Table"></a><div id="Table-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="Table-toggle" onclick="return toggle('Table');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#Table">Table</a><tt class="py-op">(</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-param">filename</tt><tt class="py-op">,</tt>  </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-param">field_specs</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt>  </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-param">memo_size</tt><tt class="py-op">=</tt><tt class="py-number">128</tt><tt class="py-op">,</tt>  </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-param">ignore_memos</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-param">read_only</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt>  </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-param">keep_memos</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt>  </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-param">meta_only</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt>  </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-param">dbf_type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt>  </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-param">codepage</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-param">numbers</tt><tt class="py-op">=</tt><tt class="py-string">'default'</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-param">strings</tt><tt class="py-op">=</tt><tt class="py-name">str</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-param">currency</tt><tt class="py-op">=</tt><tt class="py-name">Decimal</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Table-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Table-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-docstring">"returns an open table of the correct dbf_type, or creates it if field_specs is given"</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">dbf_type</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name" targets="Variable dbf.tables.DbfTable._MetaData.filename=dbf.tables.DbfTable._MetaData-class.html#filename,Variable dbf.tables.DbfTable.filename=dbf.tables.DbfTable-class.html#filename"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-37', 'filename', 'link-37');">filename</a></tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="dbf.tables.DbfTable" class="py-name" href="#" onclick="return doclink('link-38', 'DbfTable', 'link-16');">DbfTable</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-39" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-39', 'filename', 'link-37');">filename</a></tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">field_specs</tt> <tt class="py-keyword">and</tt> <tt class="py-name">dbf_type</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">dbf_type</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="dbf.default_type" class="py-name" href="#" onclick="return doclink('link-40', 'default_type', 'link-30');">default_type</a></tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">dbf_type</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">dbf_type</tt> <tt class="py-op">=</tt> <tt class="py-name">dbf_type</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="dbf.table_types" class="py-name" href="#" onclick="return doclink('link-41', 'table_types', 'link-32');">table_types</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">dbf_type</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">table</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-42" class="py-name"><a title="dbf.exceptions.DbfError" class="py-name" href="#" onclick="return doclink('link-42', 'DbfError', 'link-10');">DbfError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Unknown table type: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">dbf_type</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">table</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-43', 'filename', 'link-37');">filename</a></tt><tt class="py-op">,</tt> <tt class="py-name">field_specs</tt><tt class="py-op">,</tt> <tt class="py-name">memo_size</tt><tt class="py-op">,</tt> <tt class="py-name">ignore_memos</tt><tt class="py-op">,</tt> <tt class="py-name">read_only</tt><tt class="py-op">,</tt> <tt class="py-name">keep_memos</tt><tt class="py-op">,</tt> <tt class="py-name">meta_only</tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.codepage
dbf.tables.DbfTable.codepage
dbf.tables.codepage" class="py-name" href="#" onclick="return doclink('link-44', 'codepage', 'link-26');">codepage</a></tt><tt class="py-op">,</tt> <tt class="py-name">numbers</tt><tt class="py-op">,</tt> <tt class="py-name">strings</tt><tt class="py-op">,</tt> <tt class="py-name">currency</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">possibles</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name" targets="Function dbf.guess_table_type()=dbf-module.html#guess_table_type"><a title="dbf.guess_table_type" class="py-name" href="#" onclick="return doclink('link-45', 'guess_table_type', 'link-45');">guess_table_type</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-46', 'filename', 'link-37');">filename</a></tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">possibles</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">possibles</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-47', 'filename', 'link-37');">filename</a></tt><tt class="py-op">,</tt> <tt class="py-name">field_specs</tt><tt class="py-op">,</tt> <tt class="py-name">memo_size</tt><tt class="py-op">,</tt> <tt class="py-name">ignore_memos</tt><tt class="py-op">,</tt> \ </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                                 <tt class="py-name">read_only</tt><tt class="py-op">,</tt> <tt class="py-name">keep_memos</tt><tt class="py-op">,</tt> <tt class="py-name">meta_only</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.codepage
dbf.tables.DbfTable.codepage
dbf.tables.codepage" class="py-name" href="#" onclick="return doclink('link-48', 'codepage', 'link-26');">codepage</a></tt><tt class="py-op">,</tt> <tt class="py-name">numbers</tt><tt class="py-op">,</tt> <tt class="py-name">strings</tt><tt class="py-op">,</tt> <tt class="py-name">currency</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-49" class="py-name" targets="Method dbf.tables.DbfTable.type()=dbf.tables.DbfTable-class.html#type"><a title="dbf.tables.DbfTable.type" class="py-name" href="#" onclick="return doclink('link-49', 'type', 'link-49');">type</a></tt><tt class="py-op">,</tt> <tt class="py-name">desc</tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt> <tt class="py-keyword">in</tt> <tt class="py-name">possibles</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-50" class="py-name"><a title="dbf.tables.DbfTable.type" class="py-name" href="#" onclick="return doclink('link-50', 'type', 'link-49');">type</a></tt> <tt class="py-op">==</tt> <tt id="link-51" class="py-name"><a title="dbf.default_type" class="py-name" href="#" onclick="return doclink('link-51', 'default_type', 'link-30');">default_type</a></tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-name">cls</tt><tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-52', 'filename', 'link-37');">filename</a></tt><tt class="py-op">,</tt> <tt class="py-name">field_specs</tt><tt class="py-op">,</tt> <tt class="py-name">memo_size</tt><tt class="py-op">,</tt> <tt class="py-name">ignore_memos</tt><tt class="py-op">,</tt> \ </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                                 <tt class="py-name">read_only</tt><tt class="py-op">,</tt> <tt class="py-name">keep_memos</tt><tt class="py-op">,</tt> <tt class="py-name">meta_only</tt><tt class="py-op">,</tt> <tt id="link-53" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.codepage
dbf.tables.DbfTable.codepage
dbf.tables.codepage" class="py-name" href="#" onclick="return doclink('link-53', 'codepage', 'link-26');">codepage</a></tt><tt class="py-op">,</tt> <tt class="py-name">numbers</tt><tt class="py-op">,</tt> <tt class="py-name">strings</tt><tt class="py-op">,</tt> <tt class="py-name">currency</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-name">types</tt> <tt class="py-op">=</tt> <tt class="py-string">', '</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">"%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">item</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">possibles</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-name">abbrs</tt> <tt class="py-op">=</tt> <tt class="py-string">'['</tt> <tt class="py-op">+</tt> <tt class="py-string">' | '</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">"%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">item</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">possibles</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">']'</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-54" class="py-name"><a title="dbf.exceptions.DbfError" class="py-name" href="#" onclick="return doclink('link-54', 'DbfError', 'link-10');">DbfError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Table could be any of %s.  Please specify %s when opening"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">types</tt><tt class="py-op">,</tt> <tt class="py-name">abbrs</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="index"></a><div id="index-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="index-toggle" onclick="return toggle('index');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#index">index</a><tt class="py-op">(</tt><tt class="py-param">sequence</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="index-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="index-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-docstring">"returns integers 0 - len(sequence)"</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">sequence</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">yield</tt> <tt class="py-name">i</tt>     </tt>
</div><a name="guess_table_type"></a><div id="guess_table_type-def"><a name="L113"></a><tt class="py-lineno">113</tt> <a class="py-toggle" href="#" id="guess_table_type-toggle" onclick="return toggle('guess_table_type');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#guess_table_type">guess_table_type</a><tt class="py-op">(</tt><tt class="py-param">filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="guess_table_type-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="guess_table_type-expanded"><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-name">reported</tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name" targets="Function dbf.table_type()=dbf-module.html#table_type"><a title="dbf.table_type" class="py-name" href="#" onclick="return doclink('link-55', 'table_type', 'link-55');">table_type</a></tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-56', 'filename', 'link-37');">filename</a></tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-name">possibles</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt id="link-57" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.version
dbf.tables.DbfTable.version
dbf.tables._Db4Table.version
dbf.version" class="py-name" href="#" onclick="return doclink('link-57', 'version', 'link-29');">version</a></tt> <tt class="py-op">=</tt> <tt class="py-name">reported</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">tabletype</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="dbf.tables.Db3Table" class="py-name" href="#" onclick="return doclink('link-58', 'Db3Table', 'link-17');">Db3Table</a></tt><tt class="py-op">,</tt> <tt id="link-59" class="py-name"><a title="dbf.tables.FpTable" class="py-name" href="#" onclick="return doclink('link-59', 'FpTable', 'link-19');">FpTable</a></tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="dbf.tables.VfpTable" class="py-name" href="#" onclick="return doclink('link-60', 'VfpTable', 'link-18');">VfpTable</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-61" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.version
dbf.tables.DbfTable.version
dbf.tables._Db4Table.version
dbf.version" class="py-name" href="#" onclick="return doclink('link-61', 'version', 'link-29');">version</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">tabletype</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Variable dbf.tables.Db3Table._supported_tables=dbf.tables.Db3Table-class.html#_supported_tables,Variable dbf.tables.DbfTable._supported_tables=dbf.tables.DbfTable-class.html#_supported_tables,Variable dbf.tables.FpTable._supported_tables=dbf.tables.FpTable-class.html#_supported_tables,Variable dbf.tables.VfpTable._supported_tables=dbf.tables.VfpTable-class.html#_supported_tables,Variable dbf.tables._Db4Table._supported_tables=dbf.tables._Db4Table-class.html#_supported_tables"><a title="dbf.tables.Db3Table._supported_tables
dbf.tables.DbfTable._supported_tables
dbf.tables.FpTable._supported_tables
dbf.tables.VfpTable._supported_tables
dbf.tables._Db4Table._supported_tables" class="py-name" href="#" onclick="return doclink('link-62', '_supported_tables', 'link-62');">_supported_tables</a></tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">possibles</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name" targets="Method dbf.tables.DbfTable._Table.append()=dbf.tables.DbfTable._Table-class.html#append,Method dbf.tables.DbfTable.append()=dbf.tables.DbfTable-class.html#append,Method dbf.tables.List.append()=dbf.tables.List-class.html#append"><a title="dbf.tables.DbfTable._Table.append
dbf.tables.DbfTable.append
dbf.tables.List.append" class="py-name" href="#" onclick="return doclink('link-63', 'append', 'link-63');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">tabletype</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Variable dbf.tables.Db3Table._versionabbv=dbf.tables.Db3Table-class.html#_versionabbv,Variable dbf.tables.DbfTable._versionabbv=dbf.tables.DbfTable-class.html#_versionabbv,Variable dbf.tables.FpTable._versionabbv=dbf.tables.FpTable-class.html#_versionabbv,Variable dbf.tables.VfpTable._versionabbv=dbf.tables.VfpTable-class.html#_versionabbv,Variable dbf.tables._Db4Table._versionabbv=dbf.tables._Db4Table-class.html#_versionabbv"><a title="dbf.tables.Db3Table._versionabbv
dbf.tables.DbfTable._versionabbv
dbf.tables.FpTable._versionabbv
dbf.tables.VfpTable._versionabbv
dbf.tables._Db4Table._versionabbv" class="py-name" href="#" onclick="return doclink('link-64', '_versionabbv', 'link-64');">_versionabbv</a></tt><tt class="py-op">,</tt> <tt class="py-name">tabletype</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Variable dbf.tables.Db3Table._version=dbf.tables.Db3Table-class.html#_version,Variable dbf.tables.DbfTable._version=dbf.tables.DbfTable-class.html#_version,Variable dbf.tables.FpTable._version=dbf.tables.FpTable-class.html#_version,Variable dbf.tables.VfpTable._version=dbf.tables.VfpTable-class.html#_version"><a title="dbf.tables.Db3Table._version
dbf.tables.DbfTable._version
dbf.tables.FpTable._version
dbf.tables.VfpTable._version" class="py-name" href="#" onclick="return doclink('link-65', '_version', 'link-65');">_version</a></tt><tt class="py-op">,</tt> <tt class="py-name">tabletype</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">possibles</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-66" class="py-name"><a title="dbf.exceptions.DbfError" class="py-name" href="#" onclick="return doclink('link-66', 'DbfError', 'link-10');">DbfError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Tables of type %s not supported"</tt> <tt class="py-op">%</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">reported</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">possibles</tt> </tt>
</div><a name="table_type"></a><div id="table_type-def"><a name="L123"></a><tt class="py-lineno">123</tt> <a class="py-toggle" href="#" id="table_type-toggle" onclick="return toggle('table_type');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#table_type">table_type</a><tt class="py-op">(</tt><tt class="py-param">filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="table_type-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="table_type-expanded"><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-docstring">"returns text representation of a table's dbf version"</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-name">base</tt><tt class="py-op">,</tt> <tt class="py-name">ext</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">splitext</tt><tt class="py-op">(</tt><tt id="link-67" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-67', 'filename', 'link-37');">filename</a></tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">ext</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt id="link-68" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-68', 'filename', 'link-37');">filename</a></tt> <tt class="py-op">=</tt> <tt class="py-name">base</tt> <tt class="py-op">+</tt> <tt class="py-string">'.dbf'</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-69', 'filename', 'link-37');">filename</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-70" class="py-name"><a title="dbf.exceptions.DbfError" class="py-name" href="#" onclick="return doclink('link-70', 'DbfError', 'link-10');">DbfError</a></tt><tt class="py-op">(</tt><tt class="py-string">'File %s not found'</tt> <tt class="py-op">%</tt> <tt id="link-71" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-71', 'filename', 'link-37');">filename</a></tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-name">fd</tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name" targets="Method dbf.tables.DbfTable.open()=dbf.tables.DbfTable-class.html#open"><a title="dbf.tables.DbfTable.open" class="py-name" href="#" onclick="return doclink('link-72', 'open', 'link-72');">open</a></tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-73', 'filename', 'link-37');">filename</a></tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt id="link-74" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.version
dbf.tables.DbfTable.version
dbf.tables._Db4Table.version
dbf.version" class="py-name" href="#" onclick="return doclink('link-74', 'version', 'link-29');">version</a></tt> <tt class="py-op">=</tt> <tt class="py-name">fd</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-name">fd</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name" targets="Method dbf.tables.DbfTable.close()=dbf.tables.DbfTable-class.html#close,Method dbf.tables.Index.close()=dbf.tables.Index-class.html#close"><a title="dbf.tables.DbfTable.close
dbf.tables.Index.close" class="py-name" href="#" onclick="return doclink('link-75', 'close', 'link-75');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-name">fd</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-76" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.version
dbf.tables.DbfTable.version
dbf.tables._Db4Table.version
dbf.version" class="py-name" href="#" onclick="return doclink('link-76', 'version', 'link-29');">version</a></tt> <tt class="py-keyword">in</tt> <tt id="link-77" class="py-name"><a title="dbf.tables.version_map" class="py-name" href="#" onclick="return doclink('link-77', 'version_map', 'link-28');">version_map</a></tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-78" class="py-name"><a title="dbf.exceptions.DbfError" class="py-name" href="#" onclick="return doclink('link-78', 'DbfError', 'link-10');">DbfError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Unknown dbf type: %s (%x)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-79" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.version
dbf.tables.DbfTable.version
dbf.tables._Db4Table.version
dbf.version" class="py-name" href="#" onclick="return doclink('link-79', 'version', 'link-29');">version</a></tt><tt class="py-op">,</tt> <tt class="py-name">ord</tt><tt class="py-op">(</tt><tt id="link-80" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.version
dbf.tables.DbfTable.version
dbf.tables._Db4Table.version
dbf.version" class="py-name" href="#" onclick="return doclink('link-80', 'version', 'link-29');">version</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-81" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.version
dbf.tables.DbfTable.version
dbf.tables._Db4Table.version
dbf.version" class="py-name" href="#" onclick="return doclink('link-81', 'version', 'link-29');">version</a></tt><tt class="py-op">,</tt> <tt id="link-82" class="py-name"><a title="dbf.tables.version_map" class="py-name" href="#" onclick="return doclink('link-82', 'version_map', 'link-28');">version_map</a></tt><tt class="py-op">[</tt><tt id="link-83" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.version
dbf.tables.DbfTable.version
dbf.tables._Db4Table.version
dbf.version" class="py-name" href="#" onclick="return doclink('link-83', 'version', 'link-29');">version</a></tt><tt class="py-op">]</tt> </tt>
</div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="add_fields"></a><div id="add_fields-def"><a name="L138"></a><tt class="py-lineno">138</tt> <a class="py-toggle" href="#" id="add_fields-toggle" onclick="return toggle('add_fields');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#add_fields">add_fields</a><tt class="py-op">(</tt><tt class="py-param">table</tt><tt class="py-op">,</tt> <tt class="py-param">field_specs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_fields-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="add_fields-expanded"><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-docstring">"adds fields to an existing table"</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt id="link-84" class="py-name" targets="Function dbf.Table()=dbf-module.html#Table"><a title="dbf.Table" class="py-name" href="#" onclick="return doclink('link-84', 'Table', 'link-84');">Table</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name" targets="Function dbf.add_fields()=dbf-module.html#add_fields,Method dbf.tables.DbfTable.add_fields()=dbf.tables.DbfTable-class.html#add_fields"><a title="dbf.add_fields
dbf.tables.DbfTable.add_fields" class="py-name" href="#" onclick="return doclink('link-85', 'add_fields', 'link-85');">add_fields</a></tt><tt class="py-op">(</tt><tt class="py-name">field_specs</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="dbf.tables.DbfTable.close
dbf.tables.Index.close" class="py-name" href="#" onclick="return doclink('link-86', 'close', 'link-75');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="delete_fields"></a><div id="delete_fields-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="delete_fields-toggle" onclick="return toggle('delete_fields');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#delete_fields">delete_fields</a><tt class="py-op">(</tt><tt class="py-param">table</tt><tt class="py-op">,</tt> <tt class="py-param">field_names</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="delete_fields-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="delete_fields-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-docstring">"deletes fields from an existing table"</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt id="link-87" class="py-name"><a title="dbf.Table" class="py-name" href="#" onclick="return doclink('link-87', 'Table', 'link-84');">Table</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name" targets="Function dbf.delete_fields()=dbf-module.html#delete_fields,Method dbf.tables.DbfTable.delete_fields()=dbf.tables.DbfTable-class.html#delete_fields"><a title="dbf.delete_fields
dbf.tables.DbfTable.delete_fields" class="py-name" href="#" onclick="return doclink('link-88', 'delete_fields', 'link-88');">delete_fields</a></tt><tt class="py-op">(</tt><tt id="link-89" class="py-name" targets="Variable dbf.tables.DbfTable.field_names=dbf.tables.DbfTable-class.html#field_names,Variable dbf.tables._DbfRecord.field_names=dbf.tables._DbfRecord-class.html#field_names"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-89', 'field_names', 'link-89');">field_names</a></tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="dbf.tables.DbfTable.close
dbf.tables.Index.close" class="py-name" href="#" onclick="return doclink('link-90', 'close', 'link-75');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="export"></a><div id="export-def"><a name="L152"></a><tt class="py-lineno">152</tt> <a class="py-toggle" href="#" id="export-toggle" onclick="return toggle('export');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#export">export</a><tt class="py-op">(</tt><tt class="py-param">table</tt><tt class="py-op">,</tt> <tt class="py-param">filename</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">fields</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">format</tt><tt class="py-op">=</tt><tt class="py-string">'csv'</tt><tt class="py-op">,</tt> <tt class="py-param">header</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="export-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="export-expanded"><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-docstring">"creates a csv or tab-delimited file from an existing table"</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-91" class="py-name" targets="Variable dbf.tables.DbfTable._MetaData.fields=dbf.tables.DbfTable._MetaData-class.html#fields,Variable dbf.tables.DbfTable._TableHeader.fields=dbf.tables.DbfTable._TableHeader-class.html#fields"><a title="dbf.tables.DbfTable._MetaData.fields
dbf.tables.DbfTable._TableHeader.fields" class="py-name" href="#" onclick="return doclink('link-91', 'fields', 'link-91');">fields</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt id="link-92" class="py-name"><a title="dbf.tables.DbfTable._MetaData.fields
dbf.tables.DbfTable._TableHeader.fields" class="py-name" href="#" onclick="return doclink('link-92', 'fields', 'link-91');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt id="link-93" class="py-name"><a title="dbf.Table" class="py-name" href="#" onclick="return doclink('link-93', 'Table', 'link-84');">Table</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name" targets="Function dbf.export()=dbf-module.html#export,Method dbf.tables.DbfTable.export()=dbf.tables.DbfTable-class.html#export"><a title="dbf.export
dbf.tables.DbfTable.export" class="py-name" href="#" onclick="return doclink('link-94', 'export', 'link-94');">export</a></tt><tt class="py-op">(</tt><tt id="link-95" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-95', 'filename', 'link-37');">filename</a></tt><tt class="py-op">=</tt><tt id="link-96" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-96', 'filename', 'link-37');">filename</a></tt><tt class="py-op">,</tt> <tt class="py-name">field_specs</tt><tt class="py-op">=</tt><tt id="link-97" class="py-name"><a title="dbf.tables.DbfTable._MetaData.fields
dbf.tables.DbfTable._TableHeader.fields" class="py-name" href="#" onclick="return doclink('link-97', 'fields', 'link-91');">fields</a></tt><tt class="py-op">,</tt> <tt class="py-name">format</tt><tt class="py-op">=</tt><tt class="py-name">format</tt><tt class="py-op">,</tt> <tt class="py-name">header</tt><tt class="py-op">=</tt><tt class="py-name">header</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="dbf.tables.DbfTable.close
dbf.tables.Index.close" class="py-name" href="#" onclick="return doclink('link-98', 'close', 'link-75');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="first_record"></a><div id="first_record-def"><a name="L161"></a><tt class="py-lineno">161</tt> <a class="py-toggle" href="#" id="first_record-toggle" onclick="return toggle('first_record');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#first_record">first_record</a><tt class="py-op">(</tt><tt class="py-param">table</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="first_record-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="first_record-expanded"><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-docstring">"prints the first record of a table"</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt id="link-99" class="py-name"><a title="dbf.Table" class="py-name" href="#" onclick="return doclink('link-99', 'Table', 'link-84');">Table</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-100" class="py-name"><a title="dbf.tables.DbfTable.close
dbf.tables.Index.close" class="py-name" href="#" onclick="return doclink('link-100', 'close', 'link-75');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="from_csv"></a><div id="from_csv-def"><a name="L168"></a><tt class="py-lineno">168</tt> <a class="py-toggle" href="#" id="from_csv-toggle" onclick="return toggle('from_csv');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#from_csv">from_csv</a><tt class="py-op">(</tt><tt class="py-param">csvfile</tt><tt class="py-op">,</tt> <tt class="py-param">to_disk</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">filename</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">field_names</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">extra_fields</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dbf_type</tt><tt class="py-op">=</tt><tt class="py-string">'db3'</tt><tt class="py-op">,</tt> <tt class="py-param">memo_size</tt><tt class="py-op">=</tt><tt class="py-number">64</tt><tt class="py-op">,</tt> <tt class="py-param">min_field_size</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="from_csv-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="from_csv-expanded"><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-docstring">"""creates a Character table from a csv file</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">    to_disk will create a table with the same name</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">    filename will be used if provided</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    field_names default to f0, f1, f2, etc, unless specified (list)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">    extra_fields can be used to add additional fields -- should be normal field specifiers (list)"""</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-name">reader</tt> <tt class="py-op">=</tt> <tt class="py-name">csv</tt><tt class="py-op">.</tt><tt class="py-name">reader</tt><tt class="py-op">(</tt><tt id="link-101" class="py-name"><a title="dbf.tables.DbfTable.open" class="py-name" href="#" onclick="return doclink('link-101', 'open', 'link-72');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">csvfile</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-102" class="py-name"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-102', 'field_names', 'link-89');">field_names</a></tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt id="link-103" class="py-name"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-103', 'field_names', 'link-89');">field_names</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'%s M'</tt> <tt class="py-op">%</tt> <tt class="py-name">fn</tt> <tt class="py-keyword">for</tt> <tt class="py-name">fn</tt> <tt class="py-keyword">in</tt> <tt id="link-104" class="py-name"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-104', 'field_names', 'link-89');">field_names</a></tt><tt class="py-op">]</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt id="link-105" class="py-name"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-105', 'field_names', 'link-89');">field_names</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'f0 M'</tt><tt class="py-op">]</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-name">mtable</tt> <tt class="py-op">=</tt> <tt id="link-106" class="py-name"><a title="dbf.Table" class="py-name" href="#" onclick="return doclink('link-106', 'Table', 'link-84');">Table</a></tt><tt class="py-op">(</tt><tt class="py-string">':memory:'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt id="link-107" class="py-name"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-107', 'field_names', 'link-89');">field_names</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dbf_type</tt><tt class="py-op">=</tt><tt class="py-name">dbf_type</tt><tt class="py-op">,</tt> <tt class="py-name">memo_size</tt><tt class="py-op">=</tt><tt class="py-name">memo_size</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-name">fields_so_far</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">row</tt> <tt class="py-keyword">in</tt> <tt class="py-name">reader</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">fields_so_far</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">fields_so_far</tt> <tt class="py-op">==</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-108" class="py-name"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-108', 'field_names', 'link-89');">field_names</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt id="link-109" class="py-name"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-109', 'field_names', 'link-89');">field_names</a></tt><tt class="py-op">.</tt><tt id="link-110" class="py-name"><a title="dbf.tables.DbfTable._Table.append
dbf.tables.DbfTable.append
dbf.tables.List.append" class="py-name" href="#" onclick="return doclink('link-110', 'append', 'link-63');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">'f%d M'</tt> <tt class="py-op">%</tt> <tt class="py-name">fields_so_far</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">mtable</tt><tt class="py-op">.</tt><tt id="link-111" class="py-name"><a title="dbf.add_fields
dbf.tables.DbfTable.add_fields" class="py-name" href="#" onclick="return doclink('link-111', 'add_fields', 'link-85');">add_fields</a></tt><tt class="py-op">(</tt><tt id="link-112" class="py-name"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-112', 'field_names', 'link-89');">field_names</a></tt><tt class="py-op">[</tt><tt class="py-name">fields_so_far</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-name">fields_so_far</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">mtable</tt><tt class="py-op">.</tt><tt id="link-113" class="py-name"><a title="dbf.tables.DbfTable._Table.append
dbf.tables.DbfTable.append
dbf.tables.List.append" class="py-name" href="#" onclick="return doclink('link-113', 'append', 'link-63');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-114" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-114', 'filename', 'link-37');">filename</a></tt><tt class="py-op">:</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">to_disk</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">to_disk</tt><tt class="py-op">:</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">extra_fields</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-name">mtable</tt><tt class="py-op">.</tt><tt id="link-115" class="py-name"><a title="dbf.add_fields
dbf.tables.DbfTable.add_fields" class="py-name" href="#" onclick="return doclink('link-115', 'add_fields', 'link-85');">add_fields</a></tt><tt class="py-op">(</tt><tt class="py-name">extra_fields</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-116" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-116', 'filename', 'link-37');">filename</a></tt><tt class="py-op">:</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt id="link-117" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-117', 'filename', 'link-37');">filename</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">splitext</tt><tt class="py-op">(</tt><tt class="py-name">csvfile</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-name">length</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">min_field_size</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-118" class="py-name"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-118', 'field_names', 'link-89');">field_names</a></tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">record</tt> <tt class="py-keyword">in</tt> <tt class="py-name">mtable</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt id="link-119" class="py-name" targets="Function dbf.index()=dbf-module.html#index,Method dbf.tables.Index.index()=dbf.tables.Index-class.html#index,Method dbf.tables.List.index()=dbf.tables.List-class.html#index"><a title="dbf.index
dbf.tables.Index.index
dbf.tables.List.index" class="py-name" href="#" onclick="return doclink('link-119', 'index', 'link-119');">index</a></tt><tt class="py-op">(</tt><tt class="py-name">record</tt><tt class="py-op">.</tt><tt id="link-120" class="py-name"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-120', 'field_names', 'link-89');">field_names</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                <tt class="py-name">length</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-121" class="py-name" targets="Variable dbf.dates.Date.max=dbf.dates.Date-class.html#max,Variable dbf.dates.DateTime.max=dbf.dates.DateTime-class.html#max,Variable dbf.dates.Time.max=dbf.dates.Time-class.html#max"><a title="dbf.dates.Date.max
dbf.dates.DateTime.max
dbf.dates.Time.max" class="py-name" href="#" onclick="return doclink('link-121', 'max', 'link-121');">max</a></tt><tt class="py-op">(</tt><tt class="py-name">length</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">record</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt id="link-122" class="py-name"><a title="dbf.tables.DbfTable._MetaData.fields
dbf.tables.DbfTable._TableHeader.fields" class="py-name" href="#" onclick="return doclink('link-122', 'fields', 'link-91');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-name">mtable</tt><tt class="py-op">.</tt><tt id="link-123" class="py-name"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-123', 'field_names', 'link-89');">field_names</a></tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-name">fielddef</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt id="link-124" class="py-name"><a title="dbf.index
dbf.tables.Index.index
dbf.tables.List.index" class="py-name" href="#" onclick="return doclink('link-124', 'index', 'link-119');">index</a></tt><tt class="py-op">(</tt><tt class="py-name">length</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">length</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">255</tt><tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                <tt class="py-name">fielddef</tt><tt class="py-op">.</tt><tt id="link-125" class="py-name"><a title="dbf.tables.DbfTable._Table.append
dbf.tables.DbfTable.append
dbf.tables.List.append" class="py-name" href="#" onclick="return doclink('link-125', 'append', 'link-63');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">'%s C(%d)'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-126" class="py-name"><a title="dbf.tables.DbfTable._MetaData.fields
dbf.tables.DbfTable._TableHeader.fields" class="py-name" href="#" onclick="return doclink('link-126', 'fields', 'link-91');">fields</a></tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">length</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-name">fielddef</tt><tt class="py-op">.</tt><tt id="link-127" class="py-name"><a title="dbf.tables.DbfTable._Table.append
dbf.tables.DbfTable.append
dbf.tables.List.append" class="py-name" href="#" onclick="return doclink('link-127', 'append', 'link-63');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">'%s M'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-128" class="py-name"><a title="dbf.tables.DbfTable._MetaData.fields
dbf.tables.DbfTable._TableHeader.fields" class="py-name" href="#" onclick="return doclink('link-128', 'fields', 'link-91');">fields</a></tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">extra_fields</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">            <tt class="py-name">fielddef</tt><tt class="py-op">.</tt><tt id="link-129" class="py-name" targets="Method dbf.tables.List.extend()=dbf.tables.List-class.html#extend"><a title="dbf.tables.List.extend" class="py-name" href="#" onclick="return doclink('link-129', 'extend', 'link-129');">extend</a></tt><tt class="py-op">(</tt><tt class="py-name">extra_fields</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-name">csvtable</tt> <tt class="py-op">=</tt> <tt id="link-130" class="py-name"><a title="dbf.Table" class="py-name" href="#" onclick="return doclink('link-130', 'Table', 'link-84');">Table</a></tt><tt class="py-op">(</tt><tt id="link-131" class="py-name"><a title="dbf.tables.DbfTable._MetaData.filename
dbf.tables.DbfTable.filename" class="py-name" href="#" onclick="return doclink('link-131', 'filename', 'link-37');">filename</a></tt><tt class="py-op">,</tt> <tt class="py-name">fielddef</tt><tt class="py-op">,</tt> <tt class="py-name">dbf_type</tt><tt class="py-op">=</tt><tt class="py-name">dbf_type</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">record</tt> <tt class="py-keyword">in</tt> <tt class="py-name">mtable</tt><tt class="py-op">:</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-name">csvtable</tt><tt class="py-op">.</tt><tt id="link-132" class="py-name"><a title="dbf.tables.DbfTable._Table.append
dbf.tables.DbfTable.append
dbf.tables.List.append" class="py-name" href="#" onclick="return doclink('link-132', 'append', 'link-63');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">record</tt><tt class="py-op">.</tt><tt id="link-133" class="py-name" targets="Method dbf.tables._DbfRecord.scatter_fields()=dbf.tables._DbfRecord-class.html#scatter_fields"><a title="dbf.tables._DbfRecord.scatter_fields" class="py-name" href="#" onclick="return doclink('link-133', 'scatter_fields', 'link-133');">scatter_fields</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">csvtable</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">mtable</tt> </tt>
</div><a name="get_fields"></a><div id="get_fields-def"><a name="L214"></a><tt class="py-lineno">214</tt> <a class="py-toggle" href="#" id="get_fields-toggle" onclick="return toggle('get_fields');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#get_fields">get_fields</a><tt class="py-op">(</tt><tt class="py-param">table</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_fields-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_fields-expanded"><a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-docstring">"returns the list of field names of a table"</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt id="link-134" class="py-name"><a title="dbf.Table" class="py-name" href="#" onclick="return doclink('link-134', 'Table', 'link-84');">Table</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-135" class="py-name"><a title="dbf.tables.DbfTable.field_names
dbf.tables._DbfRecord.field_names" class="py-name" href="#" onclick="return doclink('link-135', 'field_names', 'link-89');">field_names</a></tt> </tt>
</div><a name="info"></a><div id="info-def"><a name="L218"></a><tt class="py-lineno">218</tt> <a class="py-toggle" href="#" id="info-toggle" onclick="return toggle('info');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#info">info</a><tt class="py-op">(</tt><tt class="py-param">table</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="info-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="info-expanded"><a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">    <tt class="py-docstring">"prints table info"</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">    <tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt id="link-136" class="py-name"><a title="dbf.Table" class="py-name" href="#" onclick="return doclink('link-136', 'Table', 'link-84');">Table</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">)</tt> </tt>
</div><a name="rename_field"></a><div id="rename_field-def"><a name="L222"></a><tt class="py-lineno">222</tt> <a class="py-toggle" href="#" id="rename_field-toggle" onclick="return toggle('rename_field');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#rename_field">rename_field</a><tt class="py-op">(</tt><tt class="py-param">table</tt><tt class="py-op">,</tt> <tt class="py-param">oldfield</tt><tt class="py-op">,</tt> <tt class="py-param">newfield</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="rename_field-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="rename_field-expanded"><a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-docstring">"renames a field in a table"</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt id="link-137" class="py-name"><a title="dbf.Table" class="py-name" href="#" onclick="return doclink('link-137', 'Table', 'link-84');">Table</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-138" class="py-name" targets="Function dbf.rename_field()=dbf-module.html#rename_field,Method dbf.tables.DbfTable.rename_field()=dbf.tables.DbfTable-class.html#rename_field"><a title="dbf.rename_field
dbf.tables.DbfTable.rename_field" class="py-name" href="#" onclick="return doclink('link-138', 'rename_field', 'link-138');">rename_field</a></tt><tt class="py-op">(</tt><tt class="py-name">oldfield</tt><tt class="py-op">,</tt> <tt class="py-name">newfield</tt><tt class="py-op">)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-139" class="py-name"><a title="dbf.tables.DbfTable.close
dbf.tables.Index.close" class="py-name" href="#" onclick="return doclink('link-139', 'close', 'link-75');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="structure"></a><div id="structure-def"><a name="L229"></a><tt class="py-lineno">229</tt> <a class="py-toggle" href="#" id="structure-toggle" onclick="return toggle('structure');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#structure">structure</a><tt class="py-op">(</tt><tt class="py-param">table</tt><tt class="py-op">,</tt> <tt class="py-param">field</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="structure-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="structure-expanded"><a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt class="py-docstring">"returns the definition of a field (or all fields)"</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt id="link-140" class="py-name"><a title="dbf.Table" class="py-name" href="#" onclick="return doclink('link-140', 'Table', 'link-84');">Table</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">)</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-141" class="py-name" targets="Function dbf.structure()=dbf-module.html#structure,Method dbf.tables.DbfTable.structure()=dbf.tables.DbfTable-class.html#structure"><a title="dbf.structure
dbf.tables.DbfTable.structure" class="py-name" href="#" onclick="return doclink('link-141', 'structure', 'link-141');">structure</a></tt><tt class="py-op">(</tt><tt class="py-name">field</tt><tt class="py-op">)</tt> </tt>
</div><a name="hex_dump"></a><div id="hex_dump-def"><a name="L233"></a><tt class="py-lineno">233</tt> <a class="py-toggle" href="#" id="hex_dump-toggle" onclick="return toggle('hex_dump');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf-module.html#hex_dump">hex_dump</a><tt class="py-op">(</tt><tt class="py-param">records</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hex_dump-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="hex_dump-expanded"><a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">    <tt class="py-docstring">"just what it says ;)"</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-142" class="py-name"><a title="dbf.index
dbf.tables.Index.index
dbf.tables.List.index" class="py-name" href="#" onclick="return doclink('link-142', 'index', 'link-119');">index</a></tt><tt class="py-op">,</tt><tt class="py-name">dummy</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">records</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-name">chars</tt> <tt class="py-op">=</tt> <tt class="py-name">dummy</tt><tt class="py-op">.</tt><tt id="link-143" class="py-name" targets="Variable dbf.tables._DbfRecord._data=dbf.tables._DbfRecord-class.html#_data"><a title="dbf.tables._DbfRecord._data" class="py-name" href="#" onclick="return doclink('link-143', '_data', 'link-143');">_data</a></tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"%2d: "</tt> <tt class="py-op">%</tt> <tt id="link-144" class="py-name"><a title="dbf.index
dbf.tables.Index.index
dbf.tables.List.index" class="py-name" href="#" onclick="return doclink('link-144', 'index', 'link-119');">index</a></tt><tt class="py-op">,</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">char</tt> <tt class="py-keyword">in</tt> <tt class="py-name">chars</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">" %2x "</tt> <tt class="py-op">%</tt> <tt class="py-name">ord</tt><tt class="py-op">(</tt><tt class="py-name">char</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> </tt>
</div><a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 10 11:56:29 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
