<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>dbf.tables._Db4Table</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="dbf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="dbf-module.html">Package&nbsp;dbf</a> ::
        <a href="dbf.tables-module.html">Module&nbsp;tables</a> ::
        Class&nbsp;_Db4Table
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _Db4Table</h1><p class="nomargin-top"><span class="codelink"><a href="dbf.tables-pysrc.html#_Db4Table">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
  <a href="dbf.tables.DbfTable-class.html">DbfTable</a> --+
             |
            <strong class="uidshort">_Db4Table</strong>
</pre>

<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="dbf.tables._VfpMemo-class.html" class="summary-name" onclick="show_private();">_memoClass</a><br />
      Provides access to memo fields as dictionaries must override _init,
        _get_memo, and _put_memo to store memo contents to disk
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="dbf.tables.DbfTable-class.html">DbfTable</a></code></b>:
      <code><a href="dbf.tables.DbfTable.DbfIterator-class.html">DbfIterator</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="dbf.tables.DbfTable-class.html">DbfTable</a></code></b> (private):
      <code><a href="dbf.tables.DbfTable._DbfLists-class.html" onclick="show_private();">_DbfLists</a></code>,
      <code><a href="dbf.tables.DbfTable._Indexen-class.html" onclick="show_private();">_Indexen</a></code>,
      <code><a href="dbf.tables.DbfTable._MetaData-class.html" onclick="show_private();">_MetaData</a></code>,
      <code><a href="dbf.tables.DbfTable._Table-class.html" onclick="show_private();">_Table</a></code>,
      <code><a href="dbf.tables.DbfTable._TableHeader-class.html" onclick="show_private();">_TableHeader</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="dbf.tables._Db4Table-class.html#_checkMemoIntegrity" class="summary-sig-name" onclick="show_private();">_checkMemoIntegrity</a>(<span class="summary-sig-arg">yo</span>)</span><br />
      dBase III specific</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="dbf.tables-pysrc.html#_Db4Table._checkMemoIntegrity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="dbf.tables.DbfTable-class.html">DbfTable</a></code></b>:
      <code><a href="dbf.tables.DbfTable-class.html#__contains__">__contains__</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#__enter__">__enter__</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#__exit__">__exit__</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#__init__">__init__</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#__iter__">__iter__</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#__len__">__len__</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#__repr__">__repr__</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#__str__">__str__</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#add_fields">add_fields</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#append">append</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#bof">bof</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#bottom">bottom</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#close">close</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#create_backup">create_backup</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#create_index">create_index</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#current">current</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#delete_fields">delete_fields</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#eof">eof</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#export">export</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#get_record">get_record</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#goto">goto</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#is_decimal">is_decimal</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#is_memotype">is_memotype</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#new">new</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#next">next</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#open">open</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#pack">pack</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#prev">prev</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#query">query</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#reindex">reindex</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#rename_field">rename_field</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#resize_field">resize_field</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#size">size</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#structure">structure</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#top">top</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#type">type</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#zap">zap</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="dbf.tables.DbfTable-class.html">DbfTable</a></code></b> (private):
      <code><a href="dbf.tables.DbfTable-class.html#_buildHeaderFields" onclick="show_private();">_buildHeaderFields</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#_fieldLayout" onclick="show_private();">_fieldLayout</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#_initializeFields" onclick="show_private();">_initializeFields</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#_list_fields" onclick="show_private();">_list_fields</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#_loadtable" onclick="show_private();">_loadtable</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#_update_disk" onclick="show_private();">_update_disk</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="version"></a><span class="summary-name">version</span> = <code title="'dBase IV w/memos (non-functional)'"><code class="variable-quote">'</code><code class="variable-string">dBase IV w/memos (non-functional)</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_versionabbv"></a><span class="summary-name">_versionabbv</span> = <code title="'db4'"><code class="variable-quote">'</code><code class="variable-string">db4</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="dbf.tables._Db4Table-class.html#_fieldtypes" class="summary-name" onclick="show_private();">_fieldtypes</a> = <code title="{'0': {'Blank': &lt;type 'int'&gt;,
       'Init': None,
       'Retrieve': &lt;function unsupportedType at 0x00F295B0&gt;,
       'Type': '_NullFlags',
       'Update': &lt;function unsupportedType at 0x00F295B0&gt;},
 'B': {'Blank': &lt;type 'float'&gt;,
       'Init': &lt;function addVfpDouble at 0x00F29CB0&gt;,
       'Retrieve': &lt;function retrieveDouble at 0x00F29770&gt;,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">Blank</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">Init</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">Ret</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_memoext"></a><span class="summary-name">_memoext</span> = <code title="'.dbt'"><code class="variable-quote">'</code><code class="variable-string">.dbt</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_memotypes"></a><span class="summary-name">_memotypes</span> = <code title="('G', 'M', 'P')"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">G</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">M</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">P</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_yesMemoMask"></a><span class="summary-name">_yesMemoMask</span> = <code title="'\x8b'"><code class="variable-quote">'</code><code class="variable-string">\x8b</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_noMemoMask"></a><span class="summary-name">_noMemoMask</span> = <code title="'\x04'"><code class="variable-quote">'</code><code class="variable-string">\x04</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_fixed_fields"></a><span class="summary-name">_fixed_fields</span> = <code title="('B', 'D', 'G', 'I', 'L', 'M', 'P', 'T', 'Y')"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">B</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">D</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">G</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">I</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">L</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">M</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">P</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">T</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">Y</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_variable_fields"></a><span class="summary-name">_variable_fields</span> = <code title="('C', 'F', 'N')"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">C</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">F</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">N</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_character_fields"></a><span class="summary-name">_character_fields</span> = <code title="('C', 'M')"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">C</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">M</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_decimal_fields"></a><span class="summary-name">_decimal_fields</span> = <code title="('F', 'N')"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">F</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">N</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_numeric_fields"></a><span class="summary-name">_numeric_fields</span> = <code title="('B', 'F', 'I', 'N', 'Y')"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">B</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">F</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">I</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">N</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">Y</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_currency_fields"></a><span class="summary-name">_currency_fields</span> = <code title="('Y')"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Y</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_supported_tables"></a><span class="summary-name">_supported_tables</span> = <code title="('\x04', '\x8b')"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">\x04</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">\x8b</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="dbf.tables._Db4Table-class.html#_dbfTableHeader" class="summary-name" onclick="show_private();">_dbfTableHeader</a> = <code title="'\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00'"><code class="variable-quote">'</code><code class="variable-string">\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_dbfTableHeaderExtra"></a><span class="summary-name">_dbfTableHeaderExtra</span> = <code title="''">''</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_use_deleted"></a><span class="summary-name">_use_deleted</span> = <code title="True">True</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="dbf.tables.DbfTable-class.html">DbfTable</a></code></b>:
      <code><a href="dbf.tables.DbfTable-class.html#backup">backup</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#codepage">codepage</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#field_count">field_count</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#field_names">field_names</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#filename">filename</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#last_update">last_update</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#memoname">memoname</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#record_length">record_length</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#record_number">record_number</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#supported_tables">supported_tables</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#use_deleted">use_deleted</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="dbf.tables.DbfTable-class.html">DbfTable</a></code></b> (private):
      <code><a href="dbf.tables.DbfTable-class.html#_meta_only" onclick="show_private();">_meta_only</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#_read_only" onclick="show_private();">_read_only</a></code>,
      <code><a href="dbf.tables.DbfTable-class.html#_version" onclick="show_private();">_version</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_checkMemoIntegrity"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_checkMemoIntegrity</span>(<span class="sig-arg">yo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="dbf.tables-pysrc.html#_Db4Table._checkMemoIntegrity">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>dBase III specific</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="dbf.tables.DbfTable-class.html#_checkMemoIntegrity" onclick="show_private();">DbfTable._checkMemoIntegrity</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_fieldtypes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_fieldtypes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">Blank</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">,</code>
       <code class="variable-quote">'</code><code class="variable-string">Init</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
       <code class="variable-quote">'</code><code class="variable-string">Retrieve</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;function unsupportedType at 0x00F295B0&gt;<code class="variable-op">,</code>
       <code class="variable-quote">'</code><code class="variable-string">Type</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">_NullFlags</code><code class="variable-quote">'</code><code class="variable-op">,</code>
       <code class="variable-quote">'</code><code class="variable-string">Update</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;function unsupportedType at 0x00F295B0&gt;<code class="variable-group">}</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">B</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">Blank</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'float'&gt;<code class="variable-op">,</code>
       <code class="variable-quote">'</code><code class="variable-string">Init</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;function addVfpDouble at 0x00F29CB0&gt;<code class="variable-op">,</code>
       <code class="variable-quote">'</code><code class="variable-string">Retrieve</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;function retrieveDouble at 0x00F29770&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_dbfTableHeader"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_dbfTableHeader</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="dbf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 10 11:56:29 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
