<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>dbf.exceptions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="dbf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="dbf-module.html">Package&nbsp;dbf</a> ::
        Module&nbsp;exceptions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="dbf.exceptions-module.html">Module dbf.exceptions</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"warnings and errors"</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="DbfError"></a><div id="DbfError-def"><a name="L3"></a><tt class="py-lineno"> 3</tt> <a class="py-toggle" href="#" id="DbfError-toggle" onclick="return toggle('DbfError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="dbf.exceptions.DbfError-class.html">DbfError</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DbfError-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DbfError-expanded"><a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line">    <tt class="py-docstring">"Fatal errors elicit this response."</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="DataOverflow"></a><div id="DataOverflow-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="DataOverflow-toggle" onclick="return toggle('DataOverflow');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="dbf.exceptions.DataOverflow-class.html">DataOverflow</a><tt class="py-op">(</tt><tt class="py-base-class">DbfError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DataOverflow-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DataOverflow-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-docstring">"Data too large for field"</tt> </tt>
<a name="DataOverflow.__init__"></a><div id="DataOverflow.__init__-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="DataOverflow.__init__-toggle" onclick="return toggle('DataOverflow.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf.exceptions.DataOverflow-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">yo</tt><tt class="py-op">,</tt> <tt class="py-param">message</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DataOverflow.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="DataOverflow.__init__-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-0" class="py-name" targets="Class dbf.exceptions.DataOverflow=dbf.exceptions.DataOverflow-class.html"><a title="dbf.exceptions.DataOverflow" class="py-name" href="#" onclick="return doclink('link-0', 'DataOverflow', 'link-0');">DataOverflow</a></tt><tt class="py-op">,</tt> <tt class="py-name">yo</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method dbf.exceptions.Bof.__init__()=dbf.exceptions.Bof-class.html#__init__,Method dbf.exceptions.DataOverflow.__init__()=dbf.exceptions.DataOverflow-class.html#__init__,Method dbf.exceptions.DoNotIndex.__init__()=dbf.exceptions.DoNotIndex-class.html#__init__,Method dbf.exceptions.Eof.__init__()=dbf.exceptions.Eof-class.html#__init__,Method dbf.exceptions.FieldMissing.__init__()=dbf.exceptions.FieldMissing-class.html#__init__,Method dbf.exceptions.NonUnicode.__init__()=dbf.exceptions.NonUnicode-class.html#__init__,Method dbf.tables.DbfTable.DbfIterator.__init__()=dbf.tables.DbfTable.DbfIterator-class.html#__init__,Method dbf.tables.DbfTable._DbfLists.__init__()=dbf.tables.DbfTable._DbfLists-class.html#__init__,Method dbf.tables.DbfTable._Indexen.__init__()=dbf.tables.DbfTable._Indexen-class.html#__init__,Method dbf.tables.DbfTable._Table.__init__()=dbf.tables.DbfTable._Table-class.html#__init__,Method dbf.tables.DbfTable._TableHeader.__init__()=dbf.tables.DbfTable._TableHeader-class.html#__init__,Method dbf.tables.DbfTable.__init__()=dbf.tables.DbfTable-class.html#__init__,Method dbf.tables.Index.IndexIterator.__init__()=dbf.tables.Index.IndexIterator-class.html#__init__,Method dbf.tables.Index.__init__()=dbf.tables.Index-class.html#__init__,Method dbf.tables.List.__init__()=dbf.tables.List-class.html#__init__,Method dbf.tables._DbfMemo.__init__()=dbf.tables._DbfMemo-class.html#__init__,Method dbf.tables.property.__init__()=dbf.tables.property-class.html#__init__"><a title="dbf.exceptions.Bof.__init__
dbf.exceptions.DataOverflow.__init__
dbf.exceptions.DoNotIndex.__init__
dbf.exceptions.Eof.__init__
dbf.exceptions.FieldMissing.__init__
dbf.exceptions.NonUnicode.__init__
dbf.tables.DbfTable.DbfIterator.__init__
dbf.tables.DbfTable._DbfLists.__init__
dbf.tables.DbfTable._Indexen.__init__
dbf.tables.DbfTable._Table.__init__
dbf.tables.DbfTable._TableHeader.__init__
dbf.tables.DbfTable.__init__
dbf.tables.Index.IndexIterator.__init__
dbf.tables.Index.__init__
dbf.tables.List.__init__
dbf.tables._DbfMemo.__init__
dbf.tables.property.__init__" class="py-name" href="#" onclick="return doclink('link-1', '__init__', 'link-1');">__init__</a></tt><tt class="py-op">(</tt><tt id="link-2" class="py-name" targets="Variable dbf.exceptions.Bof.message=dbf.exceptions.Bof-class.html#message,Variable dbf.exceptions.DoNotIndex.message=dbf.exceptions.DoNotIndex-class.html#message,Variable dbf.exceptions.Eof.message=dbf.exceptions.Eof-class.html#message"><a title="dbf.exceptions.Bof.message
dbf.exceptions.DoNotIndex.message
dbf.exceptions.Eof.message" class="py-name" href="#" onclick="return doclink('link-2', 'message', 'link-2');">message</a></tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-name">yo</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Variable dbf.tables.DbfTable._TableHeader.data=dbf.tables.DbfTable._TableHeader-class.html#data"><a title="dbf.tables.DbfTable._TableHeader.data" class="py-name" href="#" onclick="return doclink('link-3', 'data', 'link-3');">data</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.data" class="py-name" href="#" onclick="return doclink('link-4', 'data', 'link-3');">data</a></tt> </tt>
</div></div><a name="FieldMissing"></a><div id="FieldMissing-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="FieldMissing-toggle" onclick="return toggle('FieldMissing');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="dbf.exceptions.FieldMissing-class.html">FieldMissing</a><tt class="py-op">(</tt><tt class="py-base-class">KeyError</tt><tt class="py-op">,</tt> <tt class="py-base-class">DbfError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FieldMissing-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="FieldMissing-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-docstring">"Field does not exist in table"</tt> </tt>
<a name="FieldMissing.__init__"></a><div id="FieldMissing.__init__-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="FieldMissing.__init__-toggle" onclick="return toggle('FieldMissing.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf.exceptions.FieldMissing-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">yo</tt><tt class="py-op">,</tt> <tt class="py-param">fieldname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FieldMissing.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="FieldMissing.__init__-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name" targets="Class dbf.exceptions.FieldMissing=dbf.exceptions.FieldMissing-class.html"><a title="dbf.exceptions.FieldMissing" class="py-name" href="#" onclick="return doclink('link-5', 'FieldMissing', 'link-5');">FieldMissing</a></tt><tt class="py-op">,</tt> <tt class="py-name">yo</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="dbf.exceptions.Bof.__init__
dbf.exceptions.DataOverflow.__init__
dbf.exceptions.DoNotIndex.__init__
dbf.exceptions.Eof.__init__
dbf.exceptions.FieldMissing.__init__
dbf.exceptions.NonUnicode.__init__
dbf.tables.DbfTable.DbfIterator.__init__
dbf.tables.DbfTable._DbfLists.__init__
dbf.tables.DbfTable._Indexen.__init__
dbf.tables.DbfTable._Table.__init__
dbf.tables.DbfTable._TableHeader.__init__
dbf.tables.DbfTable.__init__
dbf.tables.Index.IndexIterator.__init__
dbf.tables.Index.__init__
dbf.tables.List.__init__
dbf.tables._DbfMemo.__init__
dbf.tables.property.__init__" class="py-name" href="#" onclick="return doclink('link-6', '__init__', 'link-1');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-string">'%s:  no such field in table'</tt> <tt class="py-op">%</tt> <tt class="py-name">fieldname</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">yo</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="dbf.tables.DbfTable._TableHeader.data" class="py-name" href="#" onclick="return doclink('link-7', 'data', 'link-3');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-name">fieldname</tt> </tt>
</div></div><a name="NonUnicode"></a><div id="NonUnicode-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="NonUnicode-toggle" onclick="return toggle('NonUnicode');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="dbf.exceptions.NonUnicode-class.html">NonUnicode</a><tt class="py-op">(</tt><tt class="py-base-class">DbfError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NonUnicode-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="NonUnicode-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-docstring">"Data for table not in unicode"</tt> </tt>
<a name="NonUnicode.__init__"></a><div id="NonUnicode.__init__-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="NonUnicode.__init__-toggle" onclick="return toggle('NonUnicode.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf.exceptions.NonUnicode-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">yo</tt><tt class="py-op">,</tt> <tt class="py-param">message</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NonUnicode.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="NonUnicode.__init__-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name" targets="Class dbf.exceptions.NonUnicode=dbf.exceptions.NonUnicode-class.html"><a title="dbf.exceptions.NonUnicode" class="py-name" href="#" onclick="return doclink('link-8', 'NonUnicode', 'link-8');">NonUnicode</a></tt><tt class="py-op">,</tt> <tt class="py-name">yo</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="dbf.exceptions.Bof.__init__
dbf.exceptions.DataOverflow.__init__
dbf.exceptions.DoNotIndex.__init__
dbf.exceptions.Eof.__init__
dbf.exceptions.FieldMissing.__init__
dbf.exceptions.NonUnicode.__init__
dbf.tables.DbfTable.DbfIterator.__init__
dbf.tables.DbfTable._DbfLists.__init__
dbf.tables.DbfTable._Indexen.__init__
dbf.tables.DbfTable._Table.__init__
dbf.tables.DbfTable._TableHeader.__init__
dbf.tables.DbfTable.__init__
dbf.tables.Index.IndexIterator.__init__
dbf.tables.Index.__init__
dbf.tables.List.__init__
dbf.tables._DbfMemo.__init__
dbf.tables.property.__init__" class="py-name" href="#" onclick="return doclink('link-9', '__init__', 'link-1');">__init__</a></tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="dbf.exceptions.Bof.message
dbf.exceptions.DoNotIndex.message
dbf.exceptions.Eof.message" class="py-name" href="#" onclick="return doclink('link-10', 'message', 'link-2');">message</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="DbfWarning"></a><div id="DbfWarning-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="DbfWarning-toggle" onclick="return toggle('DbfWarning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="dbf.exceptions.DbfWarning-class.html">DbfWarning</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DbfWarning-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DbfWarning-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-docstring">"Normal operations elicit this response"</tt> </tt>
</div><a name="Eof"></a><div id="Eof-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="Eof-toggle" onclick="return toggle('Eof');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="dbf.exceptions.Eof-class.html">Eof</a><tt class="py-op">(</tt><tt class="py-base-class">DbfWarning</tt><tt class="py-op">,</tt> <tt class="py-base-class">StopIteration</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Eof-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Eof-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-docstring">"End of file reached"</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt id="link-11" class="py-name"><a title="dbf.exceptions.Bof.message
dbf.exceptions.DoNotIndex.message
dbf.exceptions.Eof.message" class="py-name" href="#" onclick="return doclink('link-11', 'message', 'link-2');">message</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'End of file reached'</tt> </tt>
<a name="Eof.__init__"></a><div id="Eof.__init__-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="Eof.__init__-toggle" onclick="return toggle('Eof.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf.exceptions.Eof-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">yo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Eof.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Eof.__init__-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name" targets="Class dbf.exceptions.Eof=dbf.exceptions.Eof-class.html"><a title="dbf.exceptions.Eof" class="py-name" href="#" onclick="return doclink('link-12', 'Eof', 'link-12');">Eof</a></tt><tt class="py-op">,</tt> <tt class="py-name">yo</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="dbf.exceptions.Bof.__init__
dbf.exceptions.DataOverflow.__init__
dbf.exceptions.DoNotIndex.__init__
dbf.exceptions.Eof.__init__
dbf.exceptions.FieldMissing.__init__
dbf.exceptions.NonUnicode.__init__
dbf.tables.DbfTable.DbfIterator.__init__
dbf.tables.DbfTable._DbfLists.__init__
dbf.tables.DbfTable._Indexen.__init__
dbf.tables.DbfTable._Table.__init__
dbf.tables.DbfTable._TableHeader.__init__
dbf.tables.DbfTable.__init__
dbf.tables.Index.IndexIterator.__init__
dbf.tables.Index.__init__
dbf.tables.List.__init__
dbf.tables._DbfMemo.__init__
dbf.tables.property.__init__" class="py-name" href="#" onclick="return doclink('link-13', '__init__', 'link-1');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">yo</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="dbf.exceptions.Bof.message
dbf.exceptions.DoNotIndex.message
dbf.exceptions.Eof.message" class="py-name" href="#" onclick="return doclink('link-14', 'message', 'link-2');">message</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="Bof"></a><div id="Bof-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="Bof-toggle" onclick="return toggle('Bof');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="dbf.exceptions.Bof-class.html">Bof</a><tt class="py-op">(</tt><tt class="py-base-class">DbfWarning</tt><tt class="py-op">,</tt> <tt class="py-base-class">StopIteration</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bof-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Bof-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-docstring">"Beginning of file reached"</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt id="link-15" class="py-name"><a title="dbf.exceptions.Bof.message
dbf.exceptions.DoNotIndex.message
dbf.exceptions.Eof.message" class="py-name" href="#" onclick="return doclink('link-15', 'message', 'link-2');">message</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Beginning of file reached'</tt> </tt>
<a name="Bof.__init__"></a><div id="Bof.__init__-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="Bof.__init__-toggle" onclick="return toggle('Bof.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf.exceptions.Bof-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">yo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bof.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Bof.__init__-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name" targets="Class dbf.exceptions.Bof=dbf.exceptions.Bof-class.html"><a title="dbf.exceptions.Bof" class="py-name" href="#" onclick="return doclink('link-16', 'Bof', 'link-16');">Bof</a></tt><tt class="py-op">,</tt> <tt class="py-name">yo</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="dbf.exceptions.Bof.__init__
dbf.exceptions.DataOverflow.__init__
dbf.exceptions.DoNotIndex.__init__
dbf.exceptions.Eof.__init__
dbf.exceptions.FieldMissing.__init__
dbf.exceptions.NonUnicode.__init__
dbf.tables.DbfTable.DbfIterator.__init__
dbf.tables.DbfTable._DbfLists.__init__
dbf.tables.DbfTable._Indexen.__init__
dbf.tables.DbfTable._Table.__init__
dbf.tables.DbfTable._TableHeader.__init__
dbf.tables.DbfTable.__init__
dbf.tables.Index.IndexIterator.__init__
dbf.tables.Index.__init__
dbf.tables.List.__init__
dbf.tables._DbfMemo.__init__
dbf.tables.property.__init__" class="py-name" href="#" onclick="return doclink('link-17', '__init__', 'link-1');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">yo</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="dbf.exceptions.Bof.message
dbf.exceptions.DoNotIndex.message
dbf.exceptions.Eof.message" class="py-name" href="#" onclick="return doclink('link-18', 'message', 'link-2');">message</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="DoNotIndex"></a><div id="DoNotIndex-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="DoNotIndex-toggle" onclick="return toggle('DoNotIndex');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="dbf.exceptions.DoNotIndex-class.html">DoNotIndex</a><tt class="py-op">(</tt><tt class="py-base-class">DbfWarning</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DoNotIndex-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DoNotIndex-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-docstring">"Returned by indexing functions to suppress a record from becoming part of the index"</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-19" class="py-name"><a title="dbf.exceptions.Bof.message
dbf.exceptions.DoNotIndex.message
dbf.exceptions.Eof.message" class="py-name" href="#" onclick="return doclink('link-19', 'message', 'link-2');">message</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Not indexing record'</tt> </tt>
<a name="DoNotIndex.__init__"></a><div id="DoNotIndex.__init__-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="DoNotIndex.__init__-toggle" onclick="return toggle('DoNotIndex.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="dbf.exceptions.DoNotIndex-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">yo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DoNotIndex.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="DoNotIndex.__init__-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name" targets="Class dbf.exceptions.DoNotIndex=dbf.exceptions.DoNotIndex-class.html"><a title="dbf.exceptions.DoNotIndex" class="py-name" href="#" onclick="return doclink('link-20', 'DoNotIndex', 'link-20');">DoNotIndex</a></tt><tt class="py-op">,</tt> <tt class="py-name">yo</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="dbf.exceptions.Bof.__init__
dbf.exceptions.DataOverflow.__init__
dbf.exceptions.DoNotIndex.__init__
dbf.exceptions.Eof.__init__
dbf.exceptions.FieldMissing.__init__
dbf.exceptions.NonUnicode.__init__
dbf.tables.DbfTable.DbfIterator.__init__
dbf.tables.DbfTable._DbfLists.__init__
dbf.tables.DbfTable._Indexen.__init__
dbf.tables.DbfTable._Table.__init__
dbf.tables.DbfTable._TableHeader.__init__
dbf.tables.DbfTable.__init__
dbf.tables.Index.IndexIterator.__init__
dbf.tables.Index.__init__
dbf.tables.List.__init__
dbf.tables._DbfMemo.__init__
dbf.tables.property.__init__" class="py-name" href="#" onclick="return doclink('link-21', '__init__', 'link-1');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">yo</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="dbf.exceptions.Bof.message
dbf.exceptions.DoNotIndex.message
dbf.exceptions.Eof.message" class="py-name" href="#" onclick="return doclink('link-22', 'message', 'link-2');">message</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="dbf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 10 11:56:29 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
