<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["dbf.tables.DbfTable._TableHeader-c", "dbf.tables.DbfTable.DbfIterator-c", "dbf.tables.Index.IndexIterator-c", "dbf.tables.DbfTable._DbfLists-c", "dbf.tables.DbfTable._MetaData-c", "dbf.tables.DbfTable._Indexen-c", "dbf.exceptions.DataOverflow-c", "dbf.exceptions.FieldMissing-c", "dbf.tables.DbfTable._Table-c", "dbf.exceptions.DbfWarning-c", "dbf.exceptions.DoNotIndex-c", "dbf.exceptions.NonUnicode-c", "dbf.exceptions.DbfError-c", "dbf.tables._DbfRecord-c", "dbf.tables._Db4Table-c", "dbf.tables.Db3Table-c", "dbf.tables.DbfTable-c", "dbf.tables.VfpTable-c", "dbf.tables._Db3Memo-c", "dbf.tables._DbfMemo-c", "dbf.tables._VfpMemo-c", "dbf.tables.property-c", "dbf.dates.DateTime-c", "dbf.exceptions.Bof-c", "dbf.exceptions.Eof-c", "dbf.tables.FpTable-c", "dbf.tables.DbfCsv-c", "dbf.tables.Index-c", "dbf.tables.List-c", "dbf.exceptions-m", "dbf.dates.Date-c", "dbf.dates.Time-c", "dbf.tables-m", "dbf.dates-m", "dbf._io-m", "dbf-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
